<!DOCTYPE html>
<html>
<!Reservations for Guests page>
<style>

	body {
    	background-color:rgb(158, 219, 214);
    	margin: 0px;
        padding: 0px;
        }
    .card {
    	
        }
    center, h1, h2, p {
    		margin: 0px;
            padding: 0px;
            
            }
	#heading-1 {
    	background-color:rgb(155, 158, 212);
        color:white;
    	margin: 0px;
        padding: 0px;
		}
	ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          
        }

        li {
          float: left;
        }

        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
		.reserve{
        	display: none;
            position: absolute; 
            background-color: #333;
        }
        .reserve a{
        	text-decoration: none;
            display: block;
            color: white;
        }
        .reservation:hover .reserve{
        	display: block;
        }
        
</style>
	<body>
    	<div id=heading-1>
          	<center>
              <h1> 
                  Jim Halpert 
              </h1>
              <h2> 
                  &
              </h2>
              <h1>
                  Pam Beesly
              </h1>
           </center>
      </div>
      
      <div>

          <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li class="reservation"><a>Reservations</a>
            <div class="reserve">
            	<a href="reservationpage(guests).html">Bridesmaid/Groomsmen</a>
                <a href="reservation.html">Guest</a>
            </div>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          
       
    </body>
      <center>
      Reservations for Guests
      </center>
      <h2>
      Hello!
      <h2>
      <h3>
      Please use the google form below to confirm your attendance!
      <h3>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_kEe-jcNbeN8nxNncuGvI-KdKoUl1M0nJBxqw-vtlzHIDzg/viewform?usp=sf_link"> Reservations </a>
      

      


    
    
    
    
         
         

    
    
    
    
<html>
